{
	"name" : "WindowsAzure.StorageExtensions",
	"version" : "0.0.1-*",
	"title" : "Azure Storage Extensions",
	"description" : "Azure Storage Extensions is a .NET library aimed for managing and querying entities from Microsoft Azure Storage.\nIt's built on top of Azure Storage Client Library, provides LINQ to Azure Tables queries and async interfaces.",
	"authors" : ["Dmitry Tretyakov"],
	"packOptions" : {
		"summary" : "Azure Storage Extensions is a .NET library aimed for managing and querying entities from Microsoft Azure Storage.",
		"owners" : ["Dmitry Tretyakov"],
		"tags" : ["Azure", "Storage", "Blob", "Table", "Async", "Extensions", "LINQ", "IQueryable"],
		"projectUrl" : "https://github.com/dtretyakov/WindowsAzure",
		"licenseUrl" : "https://raw.github.com/dtretyakov/WindowsAzure/master/LICENSE.txt",
		"repository" : {
			"type" : "git",
			"url" : "https://github.com/dtretyakov/WindowsAzure"
		}
	},

	"dependencies" : {
		"Newtonsoft.Json" : "9.0.1",
		"WindowsAzure.Storage" : "7.2.1"
	},

  "frameworks": {
    "net40": {
      "buildOptions": {
        "define": [ "NET40" ]
      },
      "frameworkAssemblies": {
        "System.Xml": ""
      }
    },
    "netstandard1.3": {
      "buildOptions": {
        "define": [
          "NETCORE"
        ]
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Linq.Parallel": "4.0.1",
        "System.Linq.Queryable": "4.0.1",
        "System.Reflection": "4.1.0",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Threading.Tasks.Parallel": "4.0.1"
      },
      "imports": [
        "dnxcore50",
        "portable-net451+win8"
      ]
    }
  }
}
